The classes which form Win32++ are located in the following files:


 Files            |  Classes         | Operating Systems | Description
==================+==================+===================+=====================
dialog.h          | CDialog          | Win32, Win64      | Adds dialog support.
                  |                  | and WinCE         |
------------------+------------------+-------------------+---------------------
docking.h         | CDocker          | Win32, Win64      | Adds support for
                  | CContainer       |                   | docking windows and
                  |                  |                   | splitter windows. 
------------------+------------------+-------------------+---------------------                   
frame.h           | CMenubar         | Win32, Win64      | Adds support for
                  | CFrame           |                   | frames. Frames use a
                  |                  |                   | toolbar and menubar
                  |                  |                   | inside a rebar, and 
                  |                  |                   | a statusbar.  
------------------+------------------+-------------------+---------------------
gdi.h             | CDC              | Win32, Win64      | A helper class for 
                  |                  | and WinCE         | GDI graphics.
------------------+------------------+-------------------+---------------------
listView.h        | CListView        | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | ListView control.                  
------------------+------------------+-------------------+---------------------  
mdi.h             | CMDIFrame        | Win32, Win64      | Adds support for MDI
                  | CMDIChild        |                   | frames.                  
------------------+------------------+-------------------+---------------------
propertysheet.h   | CPropertySheet   | Win32, Win64      | Adds property sheet
                  | CPropertyPage    | and WinCE         | support.
------------------+------------------+-------------------+---------------------
rebar.h           | CRebar           | Win32, Win64      | Adds support for a 
                  |                  | and WinCE         | Rebar control.                  
------------------+------------------+-------------------+---------------------
socket.h          | CSocket          | Win32, Win64      | Adds network  
                  |                  | and WinCE         | support.
------------------+------------------+-------------------+---------------------
splitter.h        | CSplitter        | Win32, Win64      | Adds splitter support
                  |                  |                   | (depreciated)
------------------+------------------+-------------------+----------------------             
statusbar.h       | CStatusbar       | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | Status bar control.
------------------+------------------+-------------------+---------------------
tab.h             | CTab             | Win32, Win64      | Adds support for tab
                  | CMDITab          |                   | controls, and MDI
                  |                  |                   | tab windows.                   
------------------+------------------+-------------------+---------------------
toolbar.h         | CToolbar         | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | Toolbar control.
------------------+------------------+-------------------+---------------------
treeview.h        | CTreeView        | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | TreeView control.
------------------+------------------+-------------------+---------------------
wceframe.h        | CWceFrame        | WinCE only        | Adds support for
                  | CCmdbar          |                   | frames in WinCE.
------------------+------------------+-------------------+---------------------
wincore.h         | CCriticalSection | Win32, Win64,     | The core set of 
                  | CPoint           | and WinCE         | classes required for
                  | CRect            |                   | all Win32++ 
                  | CSize            |                   | applications. 
                  | CWinApp          |                   | 
                  | CWinException    |                   | 
                  | CWnd             |                   | 
------------------+------------------+-------------------+--------------------- 
               